# FutricaSolution

./: FutricaSolution.sln
Futrica.DAL/: Class1.cs
Futrica/Futrica/: App.xaml  App.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Contatos.xaml  Contatos.xaml.cs  Conversas.xaml  Conversas.xaml.cs  Futrica.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mensagens.xaml  Mensagens.xaml.cs
Futrica/Futrica.Android/: Futrica.Android.csproj  MainActivity.cs
Futrica/Futrica/CustomCells/: IncomingViewCell.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml
Futrica/Futrica/Helpers/: Constantes.cs
Futrica/Futrica/Model/: Message.cs
Futrica/Futrica/Models/: Conversa.cs  ConversasUsuario.cs  MensagemTipos.cs  Mensagen.cs  Usuario.cs
Futrica/Futrica/Services/: CustomersApiClient.cs  FslApiClient.cs  FutricaApiService.cs  FutricaContatosServiceEx.cs  FutricaConversasServiceEx.cs  FutricaConversasUsuariosServiceEx.cs  FutricaMensagensServiceEx.cs  FutricaUsuariosServiceEx.cs  ICustomersApiClient.cs
Futrica/Futrica/ViewModels/: CadastroViewModel.cs  ConversasListViewModel.cs  LoginViewModel.cs  MainChatViewModel.cs  MainViewModel.cs  MensagensListViewModel.cs  RoomsViewModel.cs  UsuariosViewModel.cs
FutricaApi/: FutricaApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FutricaApi.Testes/: FutricaApi.Testes.csproj  UnitTest1.cs
FutricaApi.Testes/Properties/: AssemblyInfo.cs
FutricaApi/App_Start/: WebApiConfig.cs
FutricaApi/Controllers/: ConversasController.cs  ConversasUsuariosController.cs  MensagemTiposController.cs  MensagensController.cs  UsuariosContatosController.cs  UsuariosController.cs
FutricaApp/: FutricaApp.csproj  MainActivity.cs
(+21 files in other folders)
